const BANDERAS: Record<string, string> = {
  JapГіn: "рџ‡Їрџ‡µ",
  // Inglaterra: "рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї",
  Colombia: "рџ‡Ёрџ‡ґ",
  Francia: "рџ‡«рџ‡·",
  CanadГЎ: "рџ‡Ёрџ‡¦",
  // Uruguay: "рџ‡єрџ‡ѕ",
  // Brasil: "рџ‡§рџ‡·",
  // Marruecos: "рџ‡Ірџ‡¦",
  Croacia: "рџ‡­рџ‡·",
  EspaГ±a: "рџ‡Єрџ‡ё",
  // EEUU: "рџ‡єрџ‡ё",
  Ecuador: "рџ‡Єрџ‡Ё",
  // Alemania: "рџ‡©рџ‡Є",
  // BГ©lgica: "рџ‡§рџ‡Є",
  // Paraguay: "рџ‡µрџ‡ѕ",
  // Arabia: "рџ‡ёрџ‡¦",
  // "PaГ­ses Bajos": "рџ‡ірџ‡±",
  // MГ©xico: "рџ‡Ірџ‡Ѕ",
  // Suiza: "рџ‡Ёрџ‡­",
  // Austria: "рџ‡¦рџ‡№",
  // Egipto: "рџ‡Єрџ‡¬",
  // Escocia: "рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї",
  // Portugal: "рџ‡µрџ‡№",
  // Noruega: "рџ‡ірџ‡ґ",
};