const QUESTIONS_DB = [
  // =========================
  // ESPAÑA
  // =========================

  {
    country: "España",
    question: "ESP-1 | ¿Quién pintó 'Las Meninas'?",
    answer: "diego velazquez",
    options: [
      "Francisco de Goya",
      "Diego Velazquez",
      "El Greco",
      "Pablo Picasso",
    ],
  },

  {
    country: "España",
    question:
      "ESP-2 | ¿Qué escritor español ganó el Premio Nobel de Literatura en 1956?",
    answer: "juan ramón jiménez",
    options: [
      "Federico García Lorca",
      "Camilo José Cela",
      "Juan Ramón Jiménez",
      "Miguel de Cervantes",
    ],
  },

  {
    country: "España",
    question:
      "ESP-3 | ¿En qué ciudad se celebra la famosa fiesta de los Sanfermines?",
    answer: "pamplona",
    options: ["Madrid", "Barcelona", "Sevilla", "Pamplona"],
  },

  {
    country: "España",
    question:
      "ESP-4 | ¿Quién es el futbolista español que ganó el Mundial de 2010 y la Eurocopa de 2008 y 2012?",
    answer: "xavi hernández",
    options: [
      "Andrés Iniesta",
      "David Villa",
      "Xavi Hernández",
      "Sergio Ramos",
    ],
  },

  {
    country: "España",
    question: "ESP-5 | ¿Quién pintó 'El Jardín de las Delicias'?",
    answer: "hieronymus bosch",
    options: [
      "El Greco",
      "Hieronymus Bosch",
      "Salvador Dalí",
      "Francisco de Goya",
    ],
  },

  {
    country: "España",
    question:
      "ESP-6 | ¿Quién fue el primer rey de la democracia española tras la dictadura de Franco?",
    answer: "juan carlos i",
    options: ["Felipe VI", "Juan Carlos I", "Carlos I", "Alfonso XIII"],
  },

  {
    country: "España",
    question: "ESP-7 | ¿En qué ciudad se celebra la famosa Feria de Abril?",
    answer: "sevilla",
    options: ["Madrid", "Sevilla", "Valencia", "Zaragoza"],
  },

  // =========================
  // JAPÓN
  // =========================

  {
    country: "Japón",
    question: "JAP-1 | ¿Qué famoso escritor japonés escribió 'Norwegian Wood'?",
    answer: "haruki murakami",
    options: [
      "Yukio Mishima",
      "Haruki Murakami",
      "Kenzaburō Ōe",
      "Ryu Murakami",
    ],
  },

  {
    country: "Japón",
    question:
      "JAP-2 | ¿Cómo se llama el tradicional teatro japonés de marionetas?",
    answer: "bunraku",
    options: ["Kabuki", "Bunraku", "Noh", "Kyogen"],
  },

  {
    country: "Japón",
    question: "JAP-3 | ¿En qué año se lanzó la consola PlayStation 1?",
    answer: "1994",
    options: ["1989", "1994", "1998", "2000"],
  },

  {
    country: "Japón",
    question: "JAP-4 | ¿Qué deporte es el más popular en Japón?",
    answer: "béisbol",
    options: ["Fútbol", "Sumo", "Béisbol", "Baloncesto"],
  },

  {
    country: "Japón",
    question: "JAP-5 | ¿Cuál es la famosa ceremonia japonesa del té?",
    answer: "chanoyu",
    options: ["Sado", "Chanoyu", "Ikebana", "Kintsugi"],
  },

  {
    country: "Japón",
    question:
      "JAP-6 | ¿Cuál es la famosa montaña en Japón que es un ícono nacional?",
    answer: "monte fuji",
    options: ["Monte Fuji", "Monte Aso", "Monte Kita", "Monte Ontake"],
  },

  {
    country: "Japón",
    question:
      "JAP-7 | ¿Qué famoso festival de flores de cerezo se celebra en Japón?",
    answer: "hanami",
    options: ["Tanabata", "Hanami", "Obon", "Setsubun"],
  },

  // =========================
  // ARGENTINA
  // =========================

  {
    country: "Argentina",
    question: "ARG-1 | ¿Quién es conocido como 'La Pulga' en el fútbol?",
    answer: "lionel messi",
    options: [
      "Diego Maradona",
      "Lionel Messi",
      "Sergio Agüero",
      "Carlos Tévez",
    ],
  },

  {
    country: "Argentina",
    question:
      "ARG-2 | ¿Qué famoso tango argentino fue compuesto por Carlos Gardel?",
    answer: "el día que me quieras",
    options: [
      "Mi Buenos Aires Querido",
      "Adiós Muchachos",
      "El Día Que Me Quieras",
      "La Cumparsita",
    ],
  },

  {
    country: "Argentina",
    question: "ARG-3 | ¿En qué ciudad se encuentra el famoso Obelisco?",
    answer: "buenos aires",
    options: ["Mendoza", "Córdoba", "Buenos Aires", "Rosario"],
  },

  {
    country: "Argentina",
    question: "ARG-4 | ¿En qué año Argentina ganó su primer Mundial de Fútbol?",
    answer: "1978",
    options: ["1974", "1978", "1986", "1990"],
  },

  {
    country: "Argentina",
    question: "ARG-5 | ¿Quién fue el primer presidente de Argentina?",
    answer: "bernardino rivadavia",
    options: [
      "Juan Domingo Perón",
      "Bernardino Rivadavia",
      "Hipólito Yrigoyen",
      "Raúl Alfonsín",
    ],
  },

  {
    country: "Argentina",
    question: "ARG-6 | ¿Qué jugador argentino es conocido como 'El Diego'?",
    answer: "diego maradona",
    options: [
      "Lionel Messi",
      "Diego Maradona",
      "Carlos Tévez",
      "Sergio Agüero",
    ],
  },

  {
    country: "Argentina",
    question:
      "ARG-7 | ¿Qué famoso escritor argentino ganó el Premio Nobel de Literatura en 1970?",
    answer: "mario vargas llosa",
    options: [
      "Jorge Luis Borges",
      "Mario Vargas Llosa",
      "Carlos Fuentes",
      "Gabriel García Márquez",
    ],
  },

  // =========================
  // BRASIL
  // =========================

  {
    country: "Brasil",
    question: "BRA-1 | ¿Qué ciudad es la capital de Brasil?",
    answer: "brasília",
    options: ["Río de Janeiro", "São Paulo", "Brasília", "Salvador"],
  },

  {
    country: "Brasil",
    question: "BRA-2 | ¿Cuál es el carnaval más famoso de Brasil?",
    answer: "carnaval de río",
    options: [
      "Carnaval de Salvador",
      "Carnaval de Olinda",
      "Carnaval de Río",
      "Carnaval de Recife",
    ],
  },

  {
    country: "Brasil",
    question:
      "BRA-3 | ¿Qué jugador brasileño es considerado uno de los mejores de la historia y conocido como 'El Rey'?",
    answer: "pelé",
    options: ["Romário", "Ronaldo Nazário", "Pelé", "Zico"],
  },

  {
    country: "Brasil",
    question:
      "BRA-4 | ¿Qué tipo de música popular nació en Brasil y es conocida por su ritmo rápido y contagioso?",
    answer: "samba",
    options: ["Salsa", "Samba", "Bossa Nova", "Forró"],
  },

  {
    country: "Brasil",
    question:
      "BRA-5 | ¿En qué ciudad brasileña se celebró el Mundial de Fútbol de 2014?",
    answer: "rio de janeiro",
    options: ["São Paulo", "Río de Janeiro", "Salvador", "Brasília"],
  },

  {
    country: "Brasil",
    question: "BRA-6 | ¿En qué año Brasil ganó su primer Mundial de Fútbol?",
    answer: "1958",
    options: ["1954", "1962", "1958", "1970"],
  },

  {
    country: "Brasil",
    question:
      "BRA-7 | ¿Qué famoso escritor brasileño escribió 'Cien años de soledad'?",
    answer: "gabriel garcia marquez",
    options: [
      "Mario Vargas Llosa",
      "Gabriel García Márquez",
      "Jorge Luis Borges",
      "Carlos Fuentes",
    ],
  },

  // =========================
  // ALEMANIA
  // =========================

  {
    country: "Alemania",
    question:
      "ALE-1 | Históricamente, Alemania se destaca por sus mejores performances en:",
    answer: "juegos olímpicos",
    options: [
      "Juegos Olímpicos",
      "Eurocopa",
      "Juegos de Invierno europeo",
      "Copa América",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-2 | La selección de fútbol ha conseguido:",
    answer: "4 copas mundiales",
    options: [
      "4 copas mundiales",
      "2 copas mundiales",
      "3 copas mundiales",
      "5 copas mundiales",
    ],
  },

  {
    country: "Alemania",
    question:
      "ALE-3 | A lo largo de su historia, los mejores futbolistas han sido:",
    answer: "beckenboer, rummenige y matheüs",
    options: [
      "Beckenboer, Rummenige y Matheüs",
      "Max Cruse y Joachim Löw",
      "Oliver Khan y Michael Ballack",
      "Müller y Neuer",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-4 | ¿Cuántas veces fue sede de Mundiales de Fútbol?",
    answer: "dos",
    options: ["Una", "Dos", "Tres", "Cuatro"],
  },

  {
    country: "Alemania",
    question:
      "ALE-5 | Los mejores tenistas de Alemania, a lo largo de su historia, son:",
    answer: "boris becker y steffi graff",
    options: [
      "Boris Becker y Steffi Graff",
      "Dieter Bauman y Kriesten Otto",
      "Alexander Zverev y Tommy Haas",
      "Michael Stich y Becker",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-6 | La fiesta típica de octubre en Münich se llama:",
    answer: "oktoberfest",
    options: [
      "Oktoberfest",
      "Carnaval de Düsseldorf",
      "Festival de Mossela",
      "Fiesta de Baviera",
    ],
  },

  {
    country: "Alemania",
    question:
      "ALE-7 | En 1990, mundial de fútbol en Italia, Alemania se enfrentó a Argentina. ¿Quién ganó?",
    answer: "alemania",
    options: ["Argentina", "Alemania", "Empataron", "Italia"],
  },

  {
    country: "Alemania",
    question: "ALE-8 | Población de Alemania:",
    answer: "82 millones de personas",
    options: [
      "82 millones de personas",
      "50 millones de personas",
      "60 millones de personas",
      "100 millones de personas",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-9 | ¿Quién realizó la Reforma Protestante?",
    answer: "lutero",
    options: ["Calvino", "Lutero", "Zuinglio", "Erasmo"],
  },

  {
    country: "Alemania",
    question: "ALE-10 | Forma de gobierno:",
    answer: "república federal alemana",
    options: [
      "República federal Alemana",
      "Monarquía parlamentaria",
      "República Representativa",
      "Imperio Federal",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-11 | Al ciudadano alemán también se le dice:",
    answer: "germano",
    options: ["Germano", "Eslavo", "Alamano", "Nórdico"],
  },

  {
    country: "Alemania",
    question: "ALE-12 | La palabra hamburguesa viene de la ciudad de Hamburgo.",
    answer: "verdadero",
    options: ["Falso", "Verdadero", "Parcialmente verdadero", "No se sabe"],
  },

  {
    country: "Alemania",
    question: "ALE-13 | Moneda oficial:",
    answer: "euro",
    options: ["Dólar", "Euro", "Marco alemán", "Libra"],
  },

  {
    country: "Alemania",
    question: "ALE-14 | Clima:",
    answer: "templado continental",
    options: [
      "Frío Oceánico",
      "Templado continental",
      "Templado húmedo",
      "Tropical",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-15 | Después de la 2º Guerra Mundial, Alemania fue:",
    answer: "separada en dos estados",
    options: [
      "Separada en dos Estados",
      "Unificada en un solo Estado",
      "Reunificada en una República",
      "Convertida en monarquía",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-16 | Capital:",
    answer: "berlín",
    options: ["Berlín", "Bonn", "Hamburgo", "Frankfurt"],
  },

  {
    country: "Alemania",
    question: "ALE-17 | Es reconocida como un país líder en:",
    answer: "sector científico y tecnológico",
    options: [
      "Sector científico y tecnológico",
      "Sector Turismo y Ecología",
      "Sector Gastronómico y Agrario",
      "Sector Petrolero",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-18 | Hitler, llamado “El Führer”, en la Alemania Nazi fue:",
    answer: "jefe de estado",
    options: ["Presidente", "Emperador", "Jefe de Estado", "Canciller Real"],
  },

  {
    country: "Alemania",
    question: "ALE-19 | Actual canciller:",
    answer: "angela merkel",
    options: ["Angela Merkel", "Mary Donalsson", "Paola Düssel", "Olaf Scholz"],
  },

  {
    country: "Alemania",
    question: "ALE-20 | Principales ciudades, después de su capital:",
    answer: "münich y düsselddorf",
    options: [
      "Münich y Düsselddorf",
      "Oslo y Helsinky",
      "Berna y Estocolmo",
      "París y Viena",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-21 | El Muro de Berlín se derrumbó en:",
    answer: "1989",
    options: ["1995", "1989", "1990", "1980"],
  },

  {
    country: "Alemania",
    question: "ALE-22 | Ríos más importantes:",
    answer: "rhin, elba y danubio",
    options: [
      "Rhin, Elba y Danubio",
      "Don, Trent y Cray",
      "Meselle, Exe y Tyne",
      "Volga, Sena y Támesis",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-23 | Es el país europeo que tiene el más grande mercado de:",
    answer: "periódicos",
    options: ["Periódicos", "Televisión", "Radios", "Cine"],
  },

  {
    country: "Alemania",
    question: "ALE-24 | Religión mayoritaria:",
    answer: "cristianos",
    options: ["Cristianos", "Católicos romanos", "Islámicos", "Budistas"],
  },

  {
    country: "Alemania",
    question: "ALE-25 | La escuela primaria alemana dura:",
    answer: "4 años",
    options: ["6 años", "5 años", "4 años", "7 años"],
  },

  {
    country: "Alemania",
    question: "ALE-26 | Alemania es conocida como:",
    answer: "la tierra de las ideas",
    options: [
      "El país donde no sale el sol",
      "La tierra de las ideas",
      "El país de los inventores",
      "La nación del acero",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-27 | ¿Qué escribieron los Hermanos Grimm?",
    answer: "caperucita roja y la bella durmiente",
    options: [
      "Caperucita Roja y La Bella Durmiente",
      "Romeo y Julieta, Muerte en Venecia",
      "El soldado y El Pato",
      "La Odisea y La Ilíada",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-28 | Figuras Históricas alemanas:",
    answer: "eistein, gütemberg y zeppelin",
    options: [
      "Eistein, Gütemberg y Zeppelin",
      "Enrique VIII, Calvino y Louis I",
      "Henry Ford, Atila y Marco Polo",
      "Napoleón, César y Platón",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-29 | Compositores y músicos más famosos:",
    answer: "beethoven, bach y wagner",
    options: [
      "Beethoven, Bach y Wagner",
      "Vivaldi y Puccini",
      "Aznavour, Bizet y Ravel",
      "Mozart y Chopin",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-30 | El festival de Cine más famoso de Alemania se llama:",
    answer: "festival de berlín",
    options: [
      "Festival de Edimburgo",
      "Festival de Bonn",
      "Festival de Berlín",
      "Festival de Cannes",
    ],
  },

  {
    country: "Alemania",
    question: "ALE-31 | En general, la carne se consume en forma de:",
    answer: "salchicha",
    options: ["Hamburguesa", "Salchicha", "Albóndiga", "Milanesa"],
  },

  {
    country: "Alemania",
    question: "ALE-32 | La bebida nacional de Alemania es:",
    answer: "cerveza",
    options: ["Cerveza", "Whisky", "Vodka", "Vino"],
  },

  {
    country: "Alemania",
    question:
      "ALE-33 | El mejor automovilista, ganador siete veces de la Fórmula 1, es:",
    answer: "schumacher",
    options: [
      "Sebastian Vettel",
      "Schumacher",
      "Nico Rosberg",
      "Fernando Alonso",
    ],
  },
];